@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400&display=swap');

:root {
  --main-color: #0a0a23;
  --sub-color: #3a4570;
  --white: #fff;
  --black: #000;
  --border: 0.3rem solid rgba(220, 198, 156, 0.3);
}

* {
  font-family: 'Montserrat', sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
}

*::selection {
  background-color: var(--sub-color);
  color: var(--main-color);
}

*::-webkit-scrollbar {
  height: 0.5rem;
  width: 1rem;
}

*::-webkit-scrollbar-track {
  background-color: transparent;
}

*::-webkit-scrollbar-thumb {
  background-color: var(--sub-color);
  border-radius: 5rem;
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
  scroll-behavior: smooth;
  scroll-padding-top: 2rem;
}

body {
  background-color: var(--main-color);
}

section {
  padding: 3rem 2rem;
  max-width: 1200px;
  margin: 0 auto;
}

.btn {
  display: inline-block;
  cursor: pointer;
  background-color: var(--white);
  padding: 1rem;
  border: var(--border);
  border-radius: 50%;
  font-size: 2rem;
  color: var(--main-color);
  text-align: center;
  text-transform: capitalize;
  transition: ease all linear;
  transition-duration: 0.25s;
  margin-top: 1rem;
  font-weight: bolder;
}

.btn:hover {
  opacity: 0.75;
  border-radius: 0.85rem;
}

.header {
  padding-bottom: 0;
}

.header .flex {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1.5rem;
}

.header .flex .logo {
  color: var(--sub-color);
  font-size: 2.5rem;
}

.header .flex .btn {
  margin-top: 0;
}

.header .flex .fa-bars {
  font-size: 4rem;
  cursor: pointer;
  color: var(--sub-color);
  display: none;
  transition: all 0.5s ease-in-out;
}

.header .flex .fa-bars:hover {
  transform: scale(1.3);
}

.header .navbar {
  display: flex;
  margin-top: 2rem;
  align-items: center;
  justify-content: space-between;
  gap: 1.5rem;
  background-color: var(--white);
  padding: 0.5rem 2rem;
  border-radius: 0.5rem;
}

.header .navbar a {
  font-size: 1.8rem;
  color: var(--main-color);
  padding: 1rem 3rem;
  border-radius: 0.5rem;
  transition: all 0.2s linear;
}

.header .navbar a:hover {
  background-color: var(--main-color);
  color: var(--sub-color);
  transform: translateX(-15px);
}

.home .box img {
  border-radius: 0.5rem;
  height: 70vh;
  width: 100%;
  object-fit: cover;
}

.home .box .flex {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1.5rem;
  flex-wrap: wrap;
  margin-top: 1.5rem;
}

.home .box .flex h3 {
  font-size: 3rem;
  color: var(--sub-color);
  text-transform: capitalize;
}

.swiper-button-next,
.swiper-button-prev {
  color: var(--sub-color);
  transition: all 0.25s linear;
}

.swiper-button-next:hover {
  transform: translateX(10px);
}

.swiper-button-prev:hover {
  transform: translateX(-10px);
}

.availabilities form .flex {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  justify-content: space-between;
}

.availabilities form .flex .box {
  flex: 1 1 20rem;
}

.availabilities form .flex .box p {
  font-size: 2rem;
  color: var(--sub-color);
  margin-bottom: 1rem;
}
.availabilities form .flex .box .input {
  width: 100%;
  padding: 1rem 0.2rem;
  font-size: 1.8rem;
  color: var(--white);
  border-radius: 0.5rem;
  background-color: var(--border);
  border-bottom: 1px solid var(--sub-color);
  border-left: 1px solid var(--sub-color);
  margin: 1rem 0;
}

.availabilities
  form
  .flex
  .box
  input[type='date']:-webkit-calender-picker-indicator {
  filter: invert(1);
}

.availabilities form .flex .box select option {
  background-color: var(--main-color);
  font-size: 1.8rem;
}

.about .row {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 1rem;
  align-items: center;
  gap: 3rem;
  text-align: left;
}

.about .row .image {
  flex: 1 1 50rem;
}

.about .row .image img {
  width: 30rem;
  border-radius: 1rem;
  object-fit: cover;
}

.about .row .content {
  flex: 1 1 40rem;
}

.about .row .content h3 {
  font-size: 2.5rem;
  color: var(--white);
  text-transform: capitalize;
  margin-bottom: 1rem;
}

.about .row .content p {
  line-height: 2;
  padding: 1rem 0;
  font-size: 1.6rem;
  color: var(--sub-color);
}

.about .row.reverse {
  flex-flow: row-reverse;
  flex-wrap: wrap;
  margin: 3rem 0;
}

.services .box-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  gap: 1.5rem;
  justify-content: center;
  align-items: flex-start;
}

.services .box-container .box {
  padding: 2rem;
  text-align: center;
}

.services .box-container .box img {
  height: 10rem;
  margin-bottom: 1rem;
}

.services .box-container .box h3 {
  font-size: 2.5rem;
  color: var(--sub-color);
  text-transform: capitalize;
}

.services .box-container .box p {
  line-height: 2;
  font-size: 1.6rem;
  color: var(--sub-color);
}

.reservation form {
  border: var(--border);
  border-radius: 1rem;
  padding: 2rem;
}

.reservation form .flex {
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
}

.reservation form h3 {
  background-color: var(--sub-color);
  color: var(--main-color);
  font-size: 2.5rem;
  margin-bottom: 2.5rem;
  border-radius: 0.5rem;
  padding: 1.2rem;
  text-transform: capitalize;
  text-align: center;
}

.reservation form .flex .box {
  flex: 1 1 40rem;
}

.reservation form .flex .box p {
  font-size: 1.8rem;
  color: var(--sub-color);
}

.reservation form .flex .box .input {
  padding: 1rem 0;
  margin: 1rem 0;
  border-bottom: var(--border);
  background-color: var(--main-color);
  color: var(--white);
  font-size: 1.8rem;
  width: 100%;
}

.reservation
  form
  .flex
  .box
  input[type='date']::-webkit-calender-picker-indicator {
  filter: invert(1);
}

.gallery img {
  height: 40rem;
  width: 60rem;
  border-radius: 0.5rem;
  object-fit: cover;
  margin-bottom: 4rem;
}

/* .swiper-horitontal > .swiper-pagination-bullets .swiper-pagination-bullets,
.swiper-pagination-horizontal.swiper-pagination-bullets
  .swiper-pagination-bullets {
  bottom: 0;
} */

.swiper-pagination-bullets.swiper-pagination-horizontal {
  bottom: 0;
}

.swiper-pagination-bullet {
  background-color: var(--sub-color);
}

.swiper-pagination-bullet-active {
  background-color: var(--white);
}

.contact .row {
  display: flex;
  align-items: flex-start;
  gap: 3rem;
  flex-wrap: wrap;
}

.contact .row form {
  flex: 1 1 40rem;
  border: var(--border);
  border-radius: 0.5rem;
  padding: 1rem;
}

.contact .row .faq {
  flex: 1 1 40rem;
}

.contact .row form h3 {
  margin-bottom: 1rem;
  border-radius: 0.5rem;
  padding: 1.3rem;
  color: var(--main-color);
  background-color: var(--sub-color);
  font-size: 2rem;
  text-align: center;
  text-transform: capitalize;
}

.contact .row form .box {
  padding: 1rem 0;
  margin: 1rem 0;
  border-bottom: var(--border);
  font-size: 1.8rem;
  color: var(--sub-color);
  background: var(--main-color);
  width: 100%;
}

.contact .row form .box::placeholder {
  color: var(--sub-color);
}

.contact .row form textarea {
  height: 15rem;
  resize: non;
}

.contact .row .faq .title {
  margin-bottom: 2.5rem;
  font-size: 2.5rem;
  color: var(--sub-color);
  text-transform: capitalize;
  text-align: left;
  text-decoration: underline;
}

.contact .row .faq .box {
  border-radius: 0.5rem;
  border: var(--border);
  margin-bottom: 1rem;
  cursor: pointer;
}

.contact .row .faq .box h3 {
  background-color: var(--sub-color);
  color: var(--main-color);
  padding: 1.5rem;
  font-size: 2.2rem;
  border-radius: 0.5rem;
}

.contact .row .faq .box p {
  color: var(--sub-color);
  font-size: 1.8rem;
  padding: 1rem;
  display: none;
}

.contact .row .faq .box.active p {
  display: inline-block;
}

.reviews .box {
  text-align: center;
  padding: 2rem;
}

.reviews .box img {
  height: 7rem;
  width: 7rem;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 0.5rem;
  user-select: none;
}

.reviews .box h3 {
  margin: 1rem 0;
  font-size: 2rem;
  color: var(--sub-color);
}

.reviews .box p {
  line-height: 2;
  font-size: 1.6rem;
  color: var(--sub-color);
  padding-top: 1rem;
}

.footer .box-container {
  border-top: 2px solid var(--sub-color);
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  gap: 1.5rem;
  justify-content: center;
  align-items: flex-start;
  padding-bottom: 2rem;
}

.footer .box-container .box a {
  display: block;
  font-size: 1.8rem;
  color: var(--sub-color);
  padding: 1rem 0;
}

.footer .box-container .box:first-child i {
  margin-right: 1.7rem;
}

.footer .box-container .box:nth-child(2) {
  text-align: center;
}

.footer .box-container .box:last-child {
  text-align: right;
}

.footer .box-container .box:last-child i {
  font-size: 2rem;
}

.footer .box-container .box a:hover {
  color: var(--white);
}

.footer .credit {
  border-radius: 0.5rem;
  padding: 2rem;
  text-align: center;
  color: var(--main-color);
  background: var(--sub-color);
  font-size: 2rem;
}

/* media queries  */

@media (max-width: 991px) {
  html {
    font-size: 55%;
  }

  .header .flex .fa-bars {
    display: inline-block;
  }

  .header .flex .btn {
    display: none;
  }

  .header .navbar {
    flex-flow: column;
    padding: 2rem;
    display: none;
    transition: all 0.3s linear;
  }

  .header .navbar.active {
    display: flex;
  }
}

@media (max-width: 853px) {
  .about .row .image img {
    width: 60%;
  }
}

@media (max-width: 768px) {
  .header .flex .fa-bars {
    display: inline-block;
    font-size: 3.5rem;
  }
}

@media (max-width: 450px) {
  html {
    font-size: 50%;
  }

  .header .flex .logo {
    font-size: 2rem;
  }

  header .flex .fa-bars {
    font-size: 3rem;
  }

  .home .box img {
    height: 45vh;
  }

  .about .row .image img {
    width: 100%;
  }
}
